<!DOCTYPE html>
<html lang="en">

<head>
      <title>FLUFF CAKE SHOP</title>
      <style>
      title{
        background-color: black;
        color: white;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .paragraph{
        background-color: rgb(34, 117, 226);
        color: black;
        font-family: 'Times New Roman', Times, serif;
    }
    .sub{
        background-color: aqua;
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    div{
        width: 100px; 
        
        
    }
    </style>
</head>

<body>

     <h1>Fluff Cake Shop</h1>
        <p class="paragraph">Fluff cake shop was started by Abigail Mwangi on 2023 with the aim of spreading joy and <br>
        happiness to the people using their delicacies. Fluff cake shop bakes with extraordinary care <br>
        and perection to achieve suavity that creates beautiful memories for the consumer. The goal is <br>
        not only to capture the tatse buds of our consumers but also to ensnare the hearts of our customers. <br> 
        </p>
    <h2>Services offered at Fluff cake shop</h2>
        <p>Fluff cake shop offers a varity of pastries from simple cuocakes to captivating wedding cakes</p>
        <div>
                <p2 class="sub"><b>Cupcakes</b> <br> </p2>
                <p class="paragraph">strawberry Cupcakes</p>  <br>
                <p class="paragraph">chocolate Cupcakes</p>  <br> 
                <p class="paragraph">customised Cupcakes</p> 
            </div>
            
            <div>
                <p3 class="sub"><b>Graduation cakes</b></p3> <br>
                <p>red velevet</p> <br>
                <p>Chocolate mint</p>

            </div>

            <div>
                <p4 class="sub"><b>Wedding cakes</b></p4>
                <p>3 layered black forest cake</p>
                <p>5 layered white forest cake</p>
                
            </div> <br>

    <h3>Job application form</h3>
        <form>
            <label for="Name">Name of applicant </label>
            <input type="text" id="Name" placeholder="Name">
            <br><br>
            <lable for="email"> Applicant email </lable>
            <input type="email" id="email" placeholder="email">
            <br><br>
            <label for="contact">Applicant contact</label>
            <input for="number" id="contact" placeholder="contact">

            <p>Choose the age bracket</p>

            <input type="radio" name="age" value="18-22" id="option-1">
            <label for="option-1">18-22</label>
            <input type="radio" name="age" value="23-27" id="option-2">
            <label for="option-2">23-27</label>
            <input type="radio" name="age" value="27+" id="optio-3">
            <label for="optiin-3">27+</label>
            <br><br><br>

            <input type="submit" value="Submit your form">

    
        </form>
</body>
</html>